weights: ''
cfg: /content/drive/MyDrive/Yolov5_SA/yolov5_model/tassels_yolov5s.yaml
data: /content/drive/MyDrive/Yolov5_SA/yolov5_model/tassels.yaml
hyp: data/hyps/hyp.scratch.yaml
epochs: 200
batch_size: 15
imgsz: 300
rect: false
resume: false
nosave: false
noval: false
noautoanchor: false
evolve: null
bucket: ''
cache: null
image_weights: false
device: ''
multi_scale: false
single_cls: false
adam: false
sync_bn: false
workers: 8
project: runs/train
name: exp
exist_ok: false
quad: false
linear_lr: false
label_smoothing: 0.0
patience: 100
freeze: 0
save_period: -1
local_rank: -1
entity: null
upload_dataset: false
bbox_interval: -1
artifact_alias: latest
save_dir: runs/train/exp2
